In [1]:
import pandas as pd

In [2]:
#Loading .csv file into dataframe
shark_tank_file = 'shark_tank_data.csv'

load = pd.read_csv(shark_tank_file)
load.head()

,Season,Episode,Business,Description,Deal,Category,Entrepreneur Gender,State,ASK_Equity,ASK_Amount,...,Barbara Corcoran,Mark Cuban,Lori Greiner,Robert Herjavec,Daymond John,Kevin O'Leary,Guest,# Sharks,Investment/shark,Notes
0,1,1,Ava the Elephant,NaN,1,Health/Wellness,Female,NaN,15.00%,50000.0,...,1,0,0,0,0,0,0,1.0,50000.0,NaN
1,1,1,Mr. Tod's Pie Factory,NaN,1,Food and Beverage,Male,NJ,10.00%,460000.0,...,1,0,0,0,1,0,0,2.0,230000.0,NaN
2,1,1,Wispots,NaN,0,Business Services,Male,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
3,1,1,College Foxes Packing Boxes,NaN,0,Lifestyle/Home,Male,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Ionic Ear,Bluetooth device implanted into the ear,0,Software/Tech,Male,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [3]:
list(load.columns)

['Season',
 'Episode',
 'Business',
 'Description',
 'Deal',
 'Category',
 'Entrepreneur Gender',
 'State',
 'ASK_Equity',
 'ASK_Amount',
 'ASK_Valuation',
 'DEAL_Equity',
 'DEAL_Amount',
 'DEAL_Valuation',
 'Royalty',
 'Loan',
 'Barbara Corcoran',
 'Mark Cuban',
 'Lori Greiner',
 'Robert Herjavec',
 'Daymond John',
 "Kevin O'Leary",
 'Guest',
 '# Sharks',
 ' Investment/shark',
 'Notes']

In [4]:
#Some light data cleanup
load['ASK_Equity'] = load['ASK_Equity'].replace({'%':''}, regex=True)
load['DEAL_Equity'] = load['DEAL_Equity'].replace({'%':''}, regex=True)
load.head()

,Season,Episode,Business,Description,Deal,Category,Entrepreneur Gender,State,ASK_Equity,ASK_Amount,...,Barbara Corcoran,Mark Cuban,Lori Greiner,Robert Herjavec,Daymond John,Kevin O'Leary,Guest,# Sharks,Investment/shark,Notes
0,1,1,Ava the Elephant,NaN,1,Health/Wellness,Female,NaN,15.00,50000.0,...,1,0,0,0,0,0,0,1.0,50000.0,NaN
1,1,1,Mr. Tod's Pie Factory,NaN,1,Food and Beverage,Male,NJ,10.00,460000.0,...,1,0,0,0,1,0,0,2.0,230000.0,NaN
2,1,1,Wispots,NaN,0,Business Services,Male,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
3,1,1,College Foxes Packing Boxes,NaN,0,Lifestyle/Home,Male,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Ionic Ear,Bluetooth device implanted into the ear,0,Software/Tech,Male,NaN,NaN,NaN,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [5]:
pitch_file = 'shark_tank_pitch_detail.csv'

load2 = pd.read_csv(pitch_file)
load2.head()

,Season_Epi_code,Pitched_Business_Identifier,Pitched_Business_Desc,Deal_Status,Deal_Shark
0,101,Ava the Elephant,"(Emmy the Elephant during show, trademarked a...",1,BC
1,101,College Foxes Packing Boxes,a packing and organizing service based on an a...,0,NaN
2,101,Ionic Ear,an implantable Bluetooth device requiring surg...,0,NaN
3,101,Mr. Tod's Pie Factory,a pie company,1,BC+DJ
4,101,Wispots,an electronic hand-held device for waiting roo...,0,NaN

In [6]:
#Loading raw dataframe to Postgres DB
from sqlalchemy import create_engine

engine = create_engine('postgresql://postgres:ENTERPASSWORD@localhost:5432/SharkTank')
#ENTERPASSWORD
conn = engine.connect()

In [7]:
load.to_sql('raw_numbers', engine)
load2.to_sql('pitch_descriptions', engine)